Title: Golper Shurute
Clean Hash: f18fe2f5bdc3c5289057bda239260915f6ded8363d343c04eac3e63f13224916
Raw Hash: 34903988c312ffea7510936fbf4df9c59b0f7f6b0828e0370a8413e3482965b7
Date: 2026-05-16T11:50:38.007661
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
আঁধার চেরা রাতের বুকে প্রেমের এই যে আগুন
বিষণ্ণ এই স্মৃতির মাঝে আনলো নতুন ফাগুন
[Female]
অচিন পথে পাড়ি দেবো হয়ে আজ দিশেহারা
গল্পের শুরুতে তুমি আর আমি মাতাল ছন্দছাড়া

[Hook 2]
[Male]
তোমার চোখের গভীরতায় হারিয়েছে আমার মন
বুকের ভেতর ভাঙছে পাহাড় থমকে আছে ক্ষণ
[Female]
অসীম এই শূন্যতাতে ভাসি আমরা বহুদূরে
অদৃশ্য এক মায়ায় আজ বেঁধেছো চেনা সুরে

[Verse 1]
[Male]
ধূসর এই শহরের বুকে একলা আমার এই গান
তোমার প্রেমের পরশ পেয়ে জুড়ালো আজ প্রাণ
[Female]
নীলচে ধোঁয়ায় উড়ছে যেন আমার গোপন আশা
অন্ধকারে তুমিই আমার অনন্ত ভালোবাসা

[Pre-Chorus 1]
[Male]
বুকের ভেতর জমছে মেঘ বাড়ছে আরও তৃষা
উড়ালো মন এক নিমিষে হারিয়ে সব দিশা
[Female]
আকাশ ভাঙা এই আলোতে খুঁজি তোমার মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সকল সুখ

[Chorus]
[Male]
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
[Female]
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে

[Verse 2]
[Male]
শীতল এই রাতের হাওয়া কাঁপন জাগায় বুকে
অচেনা এক ঘোরের মাঝে হারিয়েছি সব সুখে
[Female]
ছায়াপথের সীমানাতে উড়বো স্বাধীন হয়ে
না বলা সব জমানো কথা আনবো আমি বয়ে

[Pre-Chorus 2]
[Male]
জ্বলছে আগুন বুকের ভেতর তীব্র এ অনুভব
ভেঙে যাক আজ এই পৃথিবীর মিথ্যে কলরব
[Female]
বুনো হাওয়ায় ভাসিয়ে দিলাম আমার শূন্য প্রাণ
আজ রাতেতেই শেষ হবে সব কষ্টের অভিমান

[Chorus]
[Male]
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
[Female]
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে

[Verse 3]
[Male]
কখনো কি ভেবেছিলে এমন হবে আমাদের রাত
মিথ্যে এই দেয়াল ভেঙে ধরেছি তোমার হাত
[Female]
সব আড়াল আজ ভেঙে যাক মিলুক দুটি মন
অবাধ্য এই প্রেমের নেশায় পুড়ছি সারাক্ষণ

[Chorus]
[Male]
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
[Female]
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে

[Bridge]
[Male]
রাতের এই নীরবতায় কাছে আসার ডাক
Saeed এর এই আলিঙ্গনে ছায়া হয়ে থাক (Saeed... Saeed...)

[Chorus]
[Male]
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
[Female]
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে
--------------------
[CLEAN LYRICS]
আঁধার চেরা রাতের বুকে প্রেমের এই যে আগুন
বিষণ্ণ এই স্মৃতির মাঝে আনলো নতুন ফাগুন
অচিন পথে পাড়ি দেবো হয়ে আজ দিশেহারা
গল্পের শুরুতে তুমি আর আমি মাতাল ছন্দছাড়া
তোমার চোখের গভীরতায় হারিয়েছে আমার মন
বুকের ভেতর ভাঙছে পাহাড় থমকে আছে ক্ষণ
অসীম এই শূন্যতাতে ভাসি আমরা বহুদূরে
অদৃশ্য এক মায়ায় আজ বেঁধেছো চেনা সুরে
ধূসর এই শহরের বুকে একলা আমার এই গান
তোমার প্রেমের পরশ পেয়ে জুড়ালো আজ প্রাণ
নীলচে ধোঁয়ায় উড়ছে যেন আমার গোপন আশা
অন্ধকারে তুমিই আমার অনন্ত ভালোবাসা
বুকের ভেতর জমছে মেঘ বাড়ছে আরও তৃষা
উড়ালো মন এক নিমিষে হারিয়ে সব দিশা
আকাশ ভাঙা এই আলোতে খুঁজি তোমার মুখ
তোমার মাঝেই লুকিয়ে আছে আমার সকল সুখ
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে
শীতল এই রাতের হাওয়া কাঁপন জাগায় বুকে
অচেনা এক ঘোরের মাঝে হারিয়েছি সব সুখে
ছায়াপথের সীমানাতে উড়বো স্বাধীন হয়ে
না বলা সব জমানো কথা আনবো আমি বয়ে
জ্বলছে আগুন বুকের ভেতর তীব্র এ অনুভব
ভেঙে যাক আজ এই পৃথিবীর মিথ্যে কলরব
বুনো হাওয়ায় ভাসিয়ে দিলাম আমার শূন্য প্রাণ
আজ রাতেতেই শেষ হবে সব কষ্টের অভিমান
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে
কখনো কি ভেবেছিলে এমন হবে আমাদের রাত
মিথ্যে এই দেয়াল ভেঙে ধরেছি তোমার হাত
সব আড়াল আজ ভেঙে যাক মিলুক দুটি মন
অবাধ্য এই প্রেমের নেশায় পুড়ছি সারাক্ষণ
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে
রাতের এই নীরবতায় কাছে আসার ডাক
Sayed এর এই আলিঙ্গনে ছায়া হয়ে থাক.. Sayed... Sayed.....
গল্পের শুরুতে তুমি আর আমি
এই জীবনের সবচেয়ে যে দামি
হারাবো দুজনে আজ এক নতুন ভোরে
বেপরোয়া ভালোবাসা রেখেছে যে ধরে